<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.md5.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/iconfont.css" rel="stylesheet"/>
    <style>
		html, body {
			background-color: #efeff4;
		}
		.mui-content-padded {
			padding: 10px;
		}
		/* 圆形头像CSS */
		.author-info {
			position: relative;
			overflow: hidden;
			zoom: 1
		}
		.author-info .author-portrait {
			width: 118px;
			height: 118px;
			margin: 0
		}
		.author-info .author-portrait-container {
			position: relative;
			display: block;
			width: 115px;
			height: 115px
		}
		.author-info .portrait-cover {
			position: absolute;
			width: 115px;
			height: 115px;
			background: url("../img/uc_avatar_masker_32.png") no-repeat;
		}
		.author-info .info {
			padding-top: 8px;
			margin-left: 126px;
			padding-right: 60px
		}
	</style>
    <script type="text/javascript" charset="utf-8">
    	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="title" class="mui-title">登录</h1>
	</header>
	<div class="mui-content">
		<div class="mui-content-padded">
			<div class="author-info" align="center">
				<div class="author-portrait">
					<a class="author-portrait-container">
						<div class="portrait-cover"></div>
						<img src="../img/no_user_head.png" width="115px" height="115px">
					</a>
				</div>
				<h4 id="username">冰尘账户登录</h4>
			</div>
		</div>
	</div>
	<div class="mui-content" style="padding-top: 0px;">
		<div class="mui-content-padded">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>用户名：</label>
					<input type="text" class="mui-input-clear username" placeholder="论坛用户名">
				</div>
				<div class="mui-input-row">
					<label>密码：</label>
					<input type="password" style="border:0px;" class="mui-input-clear password" placeholder="登录密码">
				</div>
				<div class="mui-button-row" style="margin-top: 15px;padding-bottom: 55px;">
					<button type="button" class="mui-btn mui-btn-primary" style="width: 50%;">立即登录</button>
				</div>
				<div class="mui-button-row">
					<a id="wjmm" style="float:left;padding-left: 25px;color:#adadad">忘记密码</a>
					<a id="zczh" style="float:right;padding-right: 25px;color:#adadad">还没有账号？</a>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript">
	mui.plusReady(function(){
		$('#wjmm').click(function(){
			mui.alert('请用电脑登录\n冰尘论坛  http://box.300hero.net/\n找回登录密码！','温馨提示');
		});
		$('#zczh').click(function(){
			plus.runtime.openURL('http://box.300hero.net/member.php?mod=300hero');
		});
		$('.mui-btn').click(function(){
			var logindata = {
				username : $('.username').val(),
				password : $.md5($('.password').val())
			};
			if(!logindata.username){
				mui.alert('您还没有输入用户名哦！','提示');
			}else if(!logindata.password){
				mui.alert('您还没有输入密码哦！','提示');
			}else{
				var nWaiting = plus.nativeUI.showWaiting('正在登录...');
				mui.ajax('http://wz.tohkalove.com/api/login.php',{
					data:logindata,
					dataType:'json',
					type:'GET',
					timeout:20000,
					success:function(json){
						plus.storage.setItem('uid',json.索引);
						plus.storage.setItem('name',json.用户名);
						plus.storage.setItem('email',json.邮箱);
						plus.storage.setItem('points',json.积分);
						plus.storage.setItem('group',json.用户组);
						plus.storage.setItem('groupicon',json.用户组图标);
						plus.storage.setItem('vip',json.VIP);
						plus.storage.setItem('viplv',json.VIPLV);
						detailPage = plus.webview.getWebviewById('html/function.html');
						mui.fire(detailPage,'refresh');
						nWaiting.close();
						mui.back();
					},
					error:function(xhr,type,errorThrown){
						mui.alert('网络连接超时！请稍后再试！\n错误响应：' + xhr.status,'网络错误');
						nWaiting.close();
					}
				});
			}
		});
		
	});
	</script>
</body>
</html>